<header class="flex justify-between items-center bg-black p-4">
	<h1 class="text-white text-2xl font-black">CINEPUM</h1>
	<nav>
		<ul class="flex space-x-2 items-center">
			<li><a href="#" th:href="@{/}" class="text-white hover:bg-white hover:rounded-md hover:py-2 hover:px-4 hover:text-yellow-500 hover:font-bold ease-in-out transition-all duration-500">Inicio</a></li>
			<li><a href="#" th:href="@{/administrar}" class="text-white hover:bg-white hover:rounded-md hover:py-2 hover:px-4 hover:text-yellow-500 hover:font-bold ease-in-out transition-all duration-500">Administrar</a></li>
			<li class="text-white hover:bg-white hover:rounded-md hover:py-2 hover:px-4 hover:text-yellow-500 hover:font-bold ease-in-out transition-all duration-500">Ofertas</li>
		</ul>
	</nav>
</header>