<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<script src="https://cdn.tailwindcss.com"></script>
	<title>Cinepum | Peliculas</title>
</head>
<body class="bg-gray-100">
	<div class="container-fluid mx-auto">
		<header th:replace="fragments/header :: header"></header>
		<div class="bg-white rounded-md p-4 m-4 grid grid-cols-4 min-h-screen">
			<div class="col-span-1 rounded-md border border-gray-100 p-4 shadow-lg">
				<h2 class="text-left font-black text-xl">ADMINISTRAR</h2>
				<!-- Peliculas -->
				<button onclick="toggleMenu('peliculas')" type="button" class="border border-gray-300 rounded-md px-4 py-2 mt-2 w-full text-left relative transition-all ease-in-out duration-500">
					<svg class="absolute top-3 right-3 w-4 h-4 fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
					Peliculas
				</button>
				<div id="peliculas" class="hidden border border-gray-300 rounded-md mb-4 transition-all ease-in-out duration-500">
					<ul class="py-4 flex flex-col">
						<button onclick="showForm('/peliculas/crear-pelicula', 'Pelicula')" class="px-4 hover:bg-gray-100 text-left">Crear Pelicula</button>
						<button onclick="showForm('/peliculas/editar-pelicula', 'Pelicula')" class="px-4 hover:bg-gray-100 text-left">Editar Pelicula</button>
						<button onclick="showForm('/peliculas/eliminar-pelicula', 'Pelicula')" class="px-4 hover:bg-gray-100 text-left">Eliminar Pelicula</li>
					</ul>
				</div>
				<!-- Sedes -->
				<button onclick="toggleMenu('sedes')" type="button" class="border border-gray-300 rounded-md px-4 py-2 mt-2 w-full text-left relative transition-all ease-in-out duration-500">
					<svg class="absolute top-3 right-3 w-4 h-4 fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
					Sedes
				</button>
				<div id="sedes" class="hidden border border-gray-300 rounded-md mb-4 transition-all ease-in-out duration-500">
					<ul class="py-4 flex flex-col">
						<button class="px-4 hover:bg-gray-100 text-left">Crear Pelicula</button>
						<button class="px-4 hover:bg-gray-100 text-left">Editar Pelicula</button>
						<button class="px-4 hover:bg-gray-100 text-left">Eliminar Pelicula</li>
					</ul>
				</div>
			</div>
			<div class="col-span-3 p-4 flex items-center justify-center">
		
				<p id="message" class="text-center font-bold text-gray-400 text-lg">Esperando su seleccion ...</p>
				<div id="form" class="hidden">
					
				</div>
			</div>
		</div>
	</div>
	<script th:src="@{/js/administrar.js}"></script>
</body>
</html>