<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- Import CSS for tiny slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
	<title>Cinepum | Pelicula Detalle</title>
</head>
<body class="bg-gray-100">
	<div class="container-fluid mx-auto">
		<!-- Header -->
		<header th:replace="fragments/header :: header">
		</header>
		<!-- Main content -->
		<section class="m-8 p-8 bg-white rounded-sm min-h-screen flex justify-center items-center">
			<!-- Validamos si existe el mensaje de error y si existe lo mostramos -->
			<div th:if="${mensaje}" class="items-center justify-center">
				<div th:replace="fragments/mensaje-404 :: section"></div>
				<p th:text="${mensaje}" class="text-4xl font-semibold mt-4"></p>
			</div>
			<!-- Sino mostramos la info de la pelicula -->
			<div th:unless="${mensaje}" class="grid grid-cols-2 gap-16">
				<div class="col-span-1 flex justify-center">
					<img th:src="@{${pelicula.rutaDeImagen}}" class="shadow-2xl" style="max-width: 500px;height: auto;">
				</div>
				<div class="col-span-1 relative">
					<h3 th:text="${pelicula.nombre}" class="text-center font-bold text-3xl mb-2"></h3>
					<p th:text="${pelicula.sipnosis}" class="text-xl leading-8"></p>
					
					<p class="text-2xl leading-8 font-semibold my-4">Fecha de estreno</p>
					<!-- Fecha de estreno -->
					<div class="flex justify-end">
						<span th:text="${#calendars.format(pelicula.fechaDeEstreno, 'dd') + ' de ' + #calendars.format(pelicula.fechaDeEstreno, 'MMMMM') + ' del ' + #calendars.format(pelicula.fechaDeEstreno, 'yyyy')}" 
							class="text-lg bg-emerald-500 rounded-md px-4 py-1 text-white font-bold">
						</span>
					</div>
					
					<!-- Horarios-Turnos de la pelicula -->
					<p class="text-2xl leading-8 font-semibold my-4">Horarios</p>
					<ul th:each="turno : ${turnos}">
						<li class="flex justify-end items-center mb-4">
							<p class="bg-emerald-500 bg-emerald-500 rounded-md px-4 py-1 text-white font-bold flex items-center">
								<svg class="w-4 h-4 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>
								<span th:text="${#calendars.format(turno.horaDeFuncion, 'hh:mm a')}" class="ml-2"></span>
							</p>
						</li>
					</ul>
					
					<!-- Comprar -->
					<div class="flex justify-center">
						<div class="absolute bottom-0">
							<a href="#" class="flex items-center mt-4 bg-blue-500 text-white rounded-full py-2 px-8 border-b-2 border-blue-600 hover:bg-blue-600 transition-all ease-in-out duration-500">
								<svg class="fill-white w-6 h-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.6487 3.85938H9.90865V6.87938C9.90865 7.26938 9.58865 7.57938 9.20865 7.57938C8.82865 7.57938 8.50865 7.26938 8.50865 6.87938V3.85938H7.34865C3.39865 3.85938 2.09865 5.03937 2.00865 8.72937C1.99865 8.90937 2.07865 9.09937 2.20865 9.22937C2.33865 9.36937 2.50865 9.43937 2.70865 9.43937C4.10865 9.43937 5.25865 10.5994 5.25865 11.9994C5.25865 13.3994 4.10865 14.5594 2.70865 14.5594C2.51865 14.5594 2.33865 14.6294 2.20865 14.7694C2.07865 14.8994 1.99865 15.0894 2.00865 15.2694C2.09865 18.9594 3.39865 20.1394 7.34865 20.1394H8.50865V17.1194C8.50865 16.7294 8.82865 16.4194 9.20865 16.4194C9.58865 16.4194 9.90865 16.7294 9.90865 17.1194V20.1394H16.6487C20.7487 20.1394 21.9987 18.8894 21.9987 14.7894V9.20938C21.9987 5.10938 20.7487 3.85938 16.6487 3.85938ZM18.4687 11.8994L17.5387 12.7994C17.4987 12.8294 17.4887 12.8894 17.4987 12.9394L17.7187 14.2094C17.7587 14.4394 17.6687 14.6794 17.4687 14.8194C17.2787 14.9594 17.0287 14.9794 16.8187 14.8694L15.6687 14.2694C15.6287 14.2494 15.5687 14.2494 15.5287 14.2694L14.3787 14.8694C14.2887 14.9194 14.1887 14.9394 14.0887 14.9394C13.9587 14.9394 13.8387 14.8994 13.7287 14.8194C13.5387 14.6794 13.4387 14.4494 13.4787 14.2094L13.6987 12.9394C13.7087 12.8894 13.6887 12.8394 13.6587 12.7994L12.7287 11.8994C12.5587 11.7394 12.4987 11.4894 12.5687 11.2694C12.6387 11.0394 12.8287 10.8794 13.0687 10.8494L14.3487 10.6594C14.3987 10.6494 14.4387 10.6194 14.4687 10.5794L15.0387 9.41938C15.1487 9.20938 15.3587 9.07938 15.5987 9.07938C15.8387 9.07938 16.0487 9.20938 16.1487 9.41938L16.7187 10.5794C16.7387 10.6294 16.7787 10.6594 16.8287 10.6594L18.1087 10.8494C18.3487 10.8794 18.5387 11.0494 18.6087 11.2694C18.6987 11.4894 18.6387 11.7294 18.4687 11.8994Z"/>
								</svg>
								<span class="ml-1">Comprar ahora</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer th:replace="fragments/footer :: footer"></footer>
	</div>
</body>
</html>