<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- Import CSS for tiny slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
	<title>Cinepum | Inicio</title>
</head>
<body class="bg-gray-100">
	<div class="container-fluid mx-auto">
		<!-- Header -->
		<header th:replace="fragments/header :: header">
		</header>
		<div th:replace="fragments/breadcumb :: section"></div>
		<!-- Main content -->
		<section class="m-8 p-4 bg-white rounded-sm">
			<h2 class="text-center text-2xl font-semibold">⭐ En Cartelera ⭐</h2>
			<div class="space-x-16 movies-carousel mb-4">
				<div th:each="pelicula : ${peliculas}" class="col-span-1 shadow-md rounded-md p-4">
					<img th:src="@{${pelicula.rutaDeImagen}}" style="width: 550px !important; height: 380px !important;">
					<p th:text="${pelicula.nombre}" class="font-bold text-xl my-2"></p>
					<p th:text="${pelicula.sipnosis}" class="text-sm line-clamp-2"></p>
					<div class="flex items-center justify-center">
						<a href="#" th:href="@{'/peliculas/' + ${pelicula.id}}" class="flex items-center mt-4 bg-blue-500 text-white rounded-full py-2 px-8 border-b-2 border-blue-600 hover:bg-blue-600 transition-all ease-in-out duration-500">
							<svg class="fill-white w-6 h-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.6487 3.85938H9.90865V6.87938C9.90865 7.26938 9.58865 7.57938 9.20865 7.57938C8.82865 7.57938 8.50865 7.26938 8.50865 6.87938V3.85938H7.34865C3.39865 3.85938 2.09865 5.03937 2.00865 8.72937C1.99865 8.90937 2.07865 9.09937 2.20865 9.22937C2.33865 9.36937 2.50865 9.43937 2.70865 9.43937C4.10865 9.43937 5.25865 10.5994 5.25865 11.9994C5.25865 13.3994 4.10865 14.5594 2.70865 14.5594C2.51865 14.5594 2.33865 14.6294 2.20865 14.7694C2.07865 14.8994 1.99865 15.0894 2.00865 15.2694C2.09865 18.9594 3.39865 20.1394 7.34865 20.1394H8.50865V17.1194C8.50865 16.7294 8.82865 16.4194 9.20865 16.4194C9.58865 16.4194 9.90865 16.7294 9.90865 17.1194V20.1394H16.6487C20.7487 20.1394 21.9987 18.8894 21.9987 14.7894V9.20938C21.9987 5.10938 20.7487 3.85938 16.6487 3.85938ZM18.4687 11.8994L17.5387 12.7994C17.4987 12.8294 17.4887 12.8894 17.4987 12.9394L17.7187 14.2094C17.7587 14.4394 17.6687 14.6794 17.4687 14.8194C17.2787 14.9594 17.0287 14.9794 16.8187 14.8694L15.6687 14.2694C15.6287 14.2494 15.5687 14.2494 15.5287 14.2694L14.3787 14.8694C14.2887 14.9194 14.1887 14.9394 14.0887 14.9394C13.9587 14.9394 13.8387 14.8994 13.7287 14.8194C13.5387 14.6794 13.4387 14.4494 13.4787 14.2094L13.6987 12.9394C13.7087 12.8894 13.6887 12.8394 13.6587 12.7994L12.7287 11.8994C12.5587 11.7394 12.4987 11.4894 12.5687 11.2694C12.6387 11.0394 12.8287 10.8794 13.0687 10.8494L14.3487 10.6594C14.3987 10.6494 14.4387 10.6194 14.4687 10.5794L15.0387 9.41938C15.1487 9.20938 15.3587 9.07938 15.5987 9.07938C15.8387 9.07938 16.0487 9.20938 16.1487 9.41938L16.7187 10.5794C16.7387 10.6294 16.7787 10.6594 16.8287 10.6594L18.1087 10.8494C18.3487 10.8794 18.5387 11.0494 18.6087 11.2694C18.6987 11.4894 18.6387 11.7294 18.4687 11.8994Z"/>
							</svg>
							<span class="ml-1">Comprar</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer th:replace="fragments/footer :: footer"></footer>
	</div>
	<!-- Custom Slider -->
	<script th:src="@{/js/slider.js}" type="module"></script>
</body>
</html>